{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentStorage": {
    "BasePath": "App_Data/documents",
    "MaxFileSizeMB": 25
  }
}
